---
# Install beats package on debian based distributions.

- name: Install {{ beats_package_name }} deb package.
  apt: deb="https://download.elastic.co/beats/{{ beats_package_name }}/{{ beats_package_name }}_5.0.0-alpha2_amd64.deb" state=present
  notify:
    - enable beat
    - restart beat
