---
# Install Beats package on redhat based distributions.

- name: Install {{ beats_package_name }} rpm package.
  yum: name="https://download.elastic.co/beats/{{ beats_package_name }}/{{ beats_package_name }}-5.0.0-alpha2-x86_64.rpm" state=present
  notify:
    - enable beat
    - restart beat